# Proyecto_SistemaVentasPOS

./: BDFinal.sql  BD_Correfida.sql  BD_Final.sql.txt  Migracion_Categoria.sql
SistemaVentas/: Program.cs  SistemaVentas.csproj  SistemaVentas.sln  appsettings.json
SistemaVentas/Controllers/: ClientesController.cs  HomeController.cs  ProductosController.cs  ReportesController.cs  UsuariosController.cs  VentasController.cs
SistemaVentas/Data/: BDContexto.cs  ClienteRepositorio.cs  DetalleVentaRepositorio.cs  ProductoRepositorio.cs  UsuarioRepositorio.cs  VentaRepositorio.cs
SistemaVentas/Models/: Categoria.cs  Cliente.cs  DetalleVenta.cs  ErrorViewModel.cs  Models.cs  Paginador.cs  Producto.cs  Usuario.cs  Venta.cs
SistemaVentas/Properties/: launchSettings.json
SistemaVentas/Services/: BoletaPdfGenerator.cs  IClienteRepositorio.cs  IProductoRepositorio.cs  IServicioCorreo.cs  IServicioReporte.cs  IVentaRepositorio.cs  ServicioCorreo.cs  ServicioFacturacion.cs  ServicioReporte.cs  ServicioUsuario.cs
SistemaVentas/Views/Clientes/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
SistemaVentas/Views/Home/: Index.cshtml
SistemaVentas/Views/Productos/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
SistemaVentas/Views/Reportes/: Diario.cshtml  Mensual.cshtml
SistemaVentas/Views/Shared/: _Layout.cshtml
SistemaVentas/Views/Usuarios/: IniciarSesion.cshtml  Registrar.cshtml
SistemaVentas/Views/Ventas/: Crear.cshtml  Details.cshtml  FacturaPdfGenerator.cs  Index.cshtml
SistemaVentas/wwwroot/css/: _dashboard.css  estilos.css  reporte.css
